# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/errroor

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1547547611,,"q"
:w
|2,0,1547547609,,"w"
:"+y
|2,0,1547534027,,"\"+y"
:y+
|2,0,1547534011,,"y+"
:reg
|2,0,1547533792,,"reg"
:?errroor
|2,0,1547532539,,"?errroor"
:/errroor
|2,0,1547532499,,"/errroor"
:sh
|2,0,1547520504,,"sh"
:ev
|2,0,1547520419,,"ev"
:./run
|2,0,1547520210,,"./run"
:14
|2,0,1547520109,,"14"
:0
|2,0,1547519813,,"0"
:^
|2,0,1547519808,,"^"
:smile
|2,0,1547519410,,"smile"
:$
|2,0,1547519275,,"$"
:h
|2,0,1547518731,,"h"
:q
|2,0,0,,"q"
:w
|2,0,0,,"w"
:ww
|2,0,0,,"ww"
:tabnew mw.js
|2,0,0,,"tabnew mw.js"
:BundleInstall https://github.com/scrooloose/nerdcommenter.git
|2,0,0,,"BundleInstall https://github.com/scrooloose/nerdcommenter.git"
:BundleInstall colorize.vim
|2,0,0,,"BundleInstall colorize.vim"
:wq!
|2,0,0,,"wq!"
:!wq
|2,0,0,,"!wq"
:wq
|2,0,0,,"wq"
:set runtimepath?
|2,0,0,,"set runtimepath?"
:BundleInstall neocomplcache
|2,0,0,,"BundleInstall neocomplcache"
:call phpcomplete#LoadData()
|2,0,0,,"call phpcomplete#LoadData()"
:call phpcomplete#CompletePHP()
|2,0,0,,"call phpcomplete#CompletePHP()"
:BundleInstall phpcomplete.vim
|2,0,0,,"BundleInstall phpcomplete.vim"
:h complete
|2,0,0,,"h complete"
:h dictionary
|2,0,0,,"h dictionary"
:h sfile
|2,0,0,,"h sfile"
:BundleInstall less.vim
|2,0,0,,"BundleInstall less.vim"
:BundleInstall
|2,0,0,,"BundleInstall"
:BundleInstall less-syntax
|2,0,0,,"BundleInstall less-syntax"

# Search String History (newest to oldest):
? errroor
|2,1,1547532539,,"errroor"
? @$
|2,1,1547520463,,"@$"
? run
|2,1,1547520210,,"run"

# Expression History (newest to oldest):
=acp#onPopupPost()
|2,2,0,,"acp#onPopupPost()"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:
"1	LINE	0
	  headers: {
|3,0,1,1,1,0,1547536048,"  headers: {"
"2	LINE	0
	  }
|3,0,2,1,1,0,1547536045,"  }"
"3	LINE	0
	  url: 'https://api.github.com/repos/request/request',
|3,0,3,1,1,0,1547536043,"  url: 'https://api.github.com/repos/request/request',"
"4	LINE	0
	---> a) Roses are red,
|3,0,4,1,1,0,1547524053,"---> a) Roses are red,"
"5	LINE	0
	---> d) Can you learn too?
|3,0,5,1,1,0,1547524037,"---> d) Can you learn too?"
"6	LINE	0
	html,body{
	    height:100%;
	}
|3,0,6,1,3,0,0,"html,body{","    height:100%;","}"
"7	CHAR	0
	body{
	    height:100%
|3,0,7,0,2,0,0,"body{","    height:100%"
"8	LINE	0
	        var html = "";
|3,0,8,1,1,0,0,"        var html = \"\";"
"9	LINE	0
	
|3,0,9,1,1,0,0,""
"y	LINE	0
	
|3,0,34,1,1,0,1547533951,""
""-	CHAR	0
	 
|3,1,36,0,1,0,1547536050," "

# 文件标记:
'0  7  0  D:\www\meituan\index.js
|4,48,7,0,1547547611,"D:\\www\\meituan\\index.js"
'1  612  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,49,612,0,1547533109,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
'2  612  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,50,612,0,1547533109,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
'3  95  29  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\usr_01.cnx
|4,51,95,29,1547520841,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\usr_01.cnx"
'4  95  29  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\usr_01.cnx
|4,52,95,29,1547520841,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\usr_01.cnx"
'5  185  0  D:\Program Files (x86)\tangVim\App\vim\vim73_bak\doc\version7.cnx
|4,53,185,0,1547518553,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim73_bak\\doc\\version7.cnx"
'6  185  0  D:\Program Files (x86)\tangVim\App\vim\vim73_bak\doc\version7.cnx
|4,54,185,0,1547518553,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim73_bak\\doc\\version7.cnx"
'7  185  0  D:\Program Files (x86)\tangVim\App\vim\vim73_bak\doc\version7.cnx
|4,55,185,0,1547518553,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim73_bak\\doc\\version7.cnx"
'8  185  0  D:\Program Files (x86)\tangVim\App\vim\vim73_bak\doc\version7.cnx
|4,56,185,0,1547518553,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim73_bak\\doc\\version7.cnx"
'9  185  0  D:\Program Files (x86)\tangVim\App\vim\vim73_bak\doc\version7.cnx
|4,57,185,0,1547518553,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim73_bak\\doc\\version7.cnx"

# 跳转列表 (从新到旧):
-'  7  0  D:\www\meituan\index.js
|4,39,7,0,1547547611,"D:\\www\\meituan\\index.js"
-'  7  0  D:\www\meituan\index.js
|4,39,7,0,1547547611,"D:\\www\\meituan\\index.js"
-'  7  0  D:\www\meituan\index.js
|4,39,7,0,1547547611,"D:\\www\\meituan\\index.js"
-'  7  0  D:\www\meituan\index.js
|4,39,7,0,1547547611,"D:\\www\\meituan\\index.js"
-'  1  2  D:\www\meituan\index.js
|4,39,1,2,1547533436,"D:\\www\\meituan\\index.js"
-'  1  2  D:\www\meituan\index.js
|4,39,1,2,1547533436,"D:\\www\\meituan\\index.js"
-'  1  2  D:\www\meituan\index.js
|4,39,1,2,1547533436,"D:\\www\\meituan\\index.js"
-'  1  2  D:\www\meituan\index.js
|4,39,1,2,1547533436,"D:\\www\\meituan\\index.js"
-'  612  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,612,0,1547533109,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  612  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,612,0,1547533109,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  612  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,612,0,1547533109,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  612  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,612,0,1547533109,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  612  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,612,0,1547533109,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  612  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,612,0,1547533109,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  612  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,612,0,1547533109,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  612  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,612,0,1547533109,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  516  34  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,516,34,1547532548,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  516  34  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,516,34,1547532548,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  516  34  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,516,34,1547532548,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  516  34  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,516,34,1547532548,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  516  34  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,516,34,1547532548,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  516  34  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,516,34,1547532548,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  516  34  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,516,34,1547532548,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  516  34  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,516,34,1547532548,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  526  7  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,526,7,1547532546,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  526  7  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,526,7,1547532546,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  526  7  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,526,7,1547532546,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  526  7  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,526,7,1547532546,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  526  7  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,526,7,1547532546,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  526  7  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,526,7,1547532546,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  526  7  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,526,7,1547532546,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  526  7  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,526,7,1547532546,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  520  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,520,0,1547532515,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  520  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,520,0,1547532515,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  520  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,520,0,1547532515,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  520  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,520,0,1547532515,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  520  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,520,0,1547532515,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  520  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,520,0,1547532515,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  520  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,520,0,1547532515,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  520  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,520,0,1547532515,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  95  29  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\usr_01.cnx
|4,39,95,29,1547520841,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\usr_01.cnx"
-'  95  29  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\usr_01.cnx
|4,39,95,29,1547520841,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\usr_01.cnx"
-'  95  29  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\usr_01.cnx
|4,39,95,29,1547520841,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\usr_01.cnx"
-'  95  29  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\usr_01.cnx
|4,39,95,29,1547520841,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\usr_01.cnx"
-'  95  29  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\usr_01.cnx
|4,39,95,29,1547520841,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\usr_01.cnx"
-'  95  29  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\usr_01.cnx
|4,39,95,29,1547520841,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\usr_01.cnx"
-'  95  29  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\usr_01.cnx
|4,39,95,29,1547520841,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\usr_01.cnx"
-'  95  29  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\usr_01.cnx
|4,39,95,29,1547520841,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\usr_01.cnx"
-'  1  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,1,0,1547520517,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  1  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,1,0,1547520517,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  1  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,1,0,1547520517,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  1  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,1,0,1547520517,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  1  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,1,0,1547520517,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  1  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,1,0,1547520517,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  1  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,1,0,1547520517,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  1  0  D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
|4,39,1,0,1547520517,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\$tutor$"
-'  39  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,39,1,1547520493,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  39  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,39,1,1547520493,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  39  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,39,1,1547520493,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  39  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,39,1,1547520493,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  39  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,39,1,1547520493,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  39  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,39,1,1547520493,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  39  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,39,1,1547520493,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  39  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,39,1,1547520493,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  362  13  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\windows.cnx
|4,39,362,13,1547520475,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\windows.cnx"
-'  362  13  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\windows.cnx
|4,39,362,13,1547520475,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\windows.cnx"
-'  362  13  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\windows.cnx
|4,39,362,13,1547520475,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\windows.cnx"
-'  362  13  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\windows.cnx
|4,39,362,13,1547520475,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\windows.cnx"
-'  362  13  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\windows.cnx
|4,39,362,13,1547520475,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\windows.cnx"
-'  362  13  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\windows.cnx
|4,39,362,13,1547520475,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\windows.cnx"
-'  362  13  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\windows.cnx
|4,39,362,13,1547520475,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\windows.cnx"
-'  362  13  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\windows.cnx
|4,39,362,13,1547520475,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\windows.cnx"
-'  1236  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,1236,0,1547520473,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  1236  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,1236,0,1547520473,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  1236  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,1236,0,1547520473,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  1236  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,1236,0,1547520473,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  1236  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,1236,0,1547520473,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  1236  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,1236,0,1547520473,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  1236  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,1236,0,1547520473,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  1236  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,1236,0,1547520473,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  13  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,13,0,1547519662,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  13  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,13,0,1547519662,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  13  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,13,0,1547519662,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  13  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,13,0,1547519662,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  13  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,13,0,1547519662,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  13  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,13,0,1547519662,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  13  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,13,0,1547519662,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  13  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
|4,39,13,0,1547519662,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\quickref.cnx"
-'  38  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,38,1,1547519588,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  38  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,38,1,1547519588,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  38  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,38,1,1547519588,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  38  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,38,1,1547519588,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  38  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,38,1,1547519588,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  38  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,38,1,1547519588,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  38  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,38,1,1547519588,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  38  1  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
|4,39,38,1,1547519588,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\help.cnx"
-'  128  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\pi_getscript.cnx
|4,39,128,0,1547519562,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\pi_getscript.cnx"
-'  128  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\pi_getscript.cnx
|4,39,128,0,1547519562,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\pi_getscript.cnx"
-'  128  0  D:\Program Files (x86)\tangVim\App\vim\vim81\doc\pi_getscript.cnx
|4,39,128,0,1547519562,"D:\\Program Files (x86)\\tangVim\\App\\vim\\vim81\\doc\\pi_getscript.cnx"

# 文件内的标记历史记录 (从新到旧):

> D:\www\meituan\index.js
	*	1547547608	0
	"	7	0
	^	7	0
	.	18	0
	+	1	0
	+	2	0
	+	1	0
	+	2	24
	+	18	0

> D:\www\meituan\lib\header.js
	*	1547536095	0
	"	2	3
	^	1	13
	.	2	3
	+	1	12
	+	2	0
	+	3	0
	+	2	3

> D:\Program Files (x86)\tangVim\App\vim\vim81\$tutor$
	*	1547533105	0
	"	612	0
	^	456	40
	.	456	39
	+	84	0
	+	130	45
	+	132	41
	+	130	46
	+	203	43
	+	386	0
	+	388	0
	+	389	0
	+	385	0
	+	406	59
	+	431	55
	+	456	39

> D:\Program Files (x86)\tangVim\App\vim\vim81\doc\usr_01.cnx
	*	1547520494	0
	"	95	29

> D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.cnx
	*	1547520491	0
	"	39	1

> D:\Program Files (x86)\tangVim\App\vim\vim81\doc\quickref.cnx
	*	1547520476	0
	"	13	0

> D:\Program Files (x86)\tangVim\App\vim\vim81\doc\windows.cnx
	*	1547520475	0
	"	362	13

> D:\Dropbox\code\chrome\mw\mw.js
	*	1547520182	0
	"	1	0

> D:\Dropbox\Public\blog\index.html
	*	1547520173	0
	"	1	0

> D:\Dropbox\Public\blog\markdown.css
	*	1547520172	0
	"	1	0

> D:\Program Files (x86)\tangVim\App\vim\vim73_bak\doc\version7.cnx
	*	1547520161	0
	"	158	0

> D:\www\es6\es6.js
	*	1547520154	0
	"	14	3
	^	14	9
	.	14	9
	+	14	9

> D:\Program Files (x86)\tangVim\App\vim\vim81\doc\pi_getscript.cnx
	*	1547519560	0
	"	128	0

> D:\Program Files (x86)\tangVim\App\vim\vim81\doc\version8.cnx
	*	1547519475	0
	"	42	20

> D:\Program Files (x86)\tangVim\App\vim\vim81\doc\channel.cnx
	*	1547519474	0
	"	667	28

> D:\Program Files (x86)\tangVim\App\vim\vim81\doc\options.cnx
	*	1547519308	0
	"	5023	0

> D:\Program Files (x86)\tangVim\App\vim\vim81\doc\sponsor.cnx
	*	1547518742	0
	"	10	29

> D:\Program Files (x86)\tangVim\App\vim\vim73_bak\lang\zh_CN.UTF-8\LC_MESSAGES\vim.mo
	*	1547518332	0
	"	92	0

> D:\Program Files (x86)\tangVim\App\vim\vim81\doc\help.txt
	*	1547518325	0
	"	109	0

> D:\Program Files (x86)\tangVim\说明.txt
	*	1547518098	0
	"	5	0

> D:\Dropbox\Public\blog\markdown.css
	"	246	0
	.	1	0
	+	1	1
	+	1	10
	+	1	5
	+	1	0
	+	1	19
	+	1	0
	+	1	0
	+	1	15
	+	2	0
	+	5	19
	+	3	18
	+	2	14
	+	2	14
	+	2	15
	+	1	4
	+	2	0
	+	1	0

> D:\Dropbox\Public\blog\index.html
	"	28	15
	^	30	34
	.	30	33
	+	1	0
	+	46	4
	+	6	0
	+	5	11
	+	6	29
	+	7	43
	+	8	49
	+	9	12
	+	10	18
	+	14	3
	+	10	16
	+	14	34
	+	16	7
	+	14	36
	+	22	10
	+	16	16
	+	24	0
	+	43	0
	+	25	0
	+	42	3
	+	41	3
	+	39	3
	+	29	7
	+	27	7
	+	26	3
	+	25	3
	+	39	6
	+	29	31
	+	38	0
	+	26	7
	+	16	32
	+	17	11
	+	16	21
	+	16	30
	+	17	19
	+	20	23
	+	27	13
	+	29	22
	+	29	15
	+	29	38
	+	30	8
	+	29	0
	+	30	12
	+	27	12
	+	11	14
	+	14	6
	+	22	20
	+	14	34
	+	22	0
	+	21	18
	+	12	12
	+	14	34
	+	16	17
	+	20	26
	+	21	19
	+	17	20
	+	30	29
	+	34	12
	+	30	20
	+	29	16
	+	28	15
	+	29	16
	+	30	26
	+	30	27
	+	29	28
	+	30	0
	+	34	36
	+	30	49
	+	34	0
	+	31	0
	+	31	15
	+	32	15
	+	31	0
	+	33	0
	+	32	49
	+	33	36
	+	17	28
	+	35	14
	+	36	11
	+	35	15
	+	13	22
	+	16	0
	+	17	17
	+	20	31
	+	35	44
	+	36	35
	+	16	22
	+	15	24
	+	17	65
	+	19	28
	+	30	33

> D:\Dropbox\code\chrome\mw\pop.js
	"	22	27
	^	22	28
	.	22	27
	+	14	0
	+	12	0
	+	15	0
	+	14	47
	+	3	16
	+	21	11
	+	19	0
	+	15	0
	+	18	0
	+	19	0
	+	21	64
	+	22	0
	+	21	93
	+	22	27
	s	15	0

> D:\Dropbox\code\chrome\mw\pop.html
	"	8	7
	^	8	8
	.	4	38
	+	4	38

> D:\Dropbox\code\chrome\mw\mw.js
	"	38	31
	^	44	78
	.	49	78
	+	1	0
	+	44	77
	+	49	78

> D:\Users\Administrator\Desktop\a.php
	"	12	0
	^	12	0
	.	12	0
	+	12	82
	+	16	1
	+	12	82
	+	12	89
	+	12	90
	+	12	89
	+	12	79
	+	12	79
	+	12	79
	+	12	92
	+	12	97
	+	12	82
	+	12	97
	+	12	89
	+	14	0
	+	12	27
	+	12	38
	+	12	2
	+	12	97
	+	12	100
	+	12	2
	+	12	97
	+	12	0
	+	12	10
	+	12	10
	+	12	38
	+	12	39
	+	12	7
	+	12	0
	+	12	8
	+	12	39
	+	12	16
	+	12	79
	+	12	0
	+	12	0
	+	12	79
	+	14	0
	+	12	0
	+	12	0
	+	14	0
	+	4	16
	+	9	0
	+	12	0
	+	12	73
	+	17	0
	+	12	0
	s	4	16

> D:\Users\Administrator\Desktop\a.js
	"	3	1
	^	4	34
	.	5	0
	+	3	32
	+	4	0
	+	5	1
	+	4	3
	+	3	0
	+	4	34
	+	4	7
	+	5	0

> D:\Users\Administrator\Desktop\a.css
	"	3	0
	.	2	0
	+	7	0
	+	3	0
	+	1	63
	+	1	65
	+	1	64
	+	2	0
	+	2	0

> D:\Users\Administrator\Desktop\[Vundle] Installer
	"	4	0
	.	1	0
	+	16	0
	+	13	0
	+	10	0
	+	7	0
	+	4	0
	+	1	0

> D:\Users\Administrator\Desktop\gVimPortable2\[Vundle] Installer
	"	4	0
	.	1	0
	+	13	0
	+	10	0
	+	7	0
	+	4	0
	+	1	0

> D:\Users\Administrator\Desktop\gVimPortable2\App\vim\vim73\syntax\css.vim
	"	285	0
	^	263	0
	.	286	0
	+	286	0

> D:\Users\Administrator\Desktop\a.html
	"	10	15
	^	5	11
	.	5	8
	+	1	21
	+	20	0
	+	21	0
	+	1	15
	+	1	15
	+	1	0
	+	8	32
	+	9	9
	+	9	29
	+	10	12
	+	11	18
	+	12	3
	+	12	0
	+	12	14
	+	12	20
	+	12	12
	+	12	10
	+	12	0
	+	11	4
	+	12	0
	+	14	31
	+	14	0
	+	14	0
	+	14	1
	+	14	5
	+	14	11
	+	14	0
	+	14	33
	+	14	3
	+	14	3
	+	14	0
	+	14	0
	+	14	3
	+	14	12
	+	14	3
	+	14	11
	+	18	0
	+	14	22
	+	14	4
	+	14	38
	+	14	2
	+	14	5
	+	14	2
	+	14	3
	+	14	1
	+	14	2
	+	14	0
	+	15	2
	+	15	2
	+	18	0
	+	15	3
	+	15	3
	+	15	26
	+	15	2
	+	15	3
	+	15	3
	+	18	1
	+	15	3
	+	15	12
	+	15	4
	+	15	9
	+	15	2
	+	15	4
	+	14	0
	+	15	0
	+	14	25
	+	15	1
	+	14	0
	+	11	8
	+	15	1
	+	11	14
	+	15	1
	+	15	0
	+	15	31
	+	15	11
	+	17	0
	+	16	0
	+	16	6
	+	16	0
	+	16	0
	+	15	0
	+	12	4
	+	4	2
	+	5	8

> D:\Users\Administrator\Desktop\gVimPortable2\App\vim\vim73\doc\options.cnx
	"	2059	56

> D:\Users\Administrator\Desktop\gVimPortable2\App\vim\vim73\doc\eval.cnx
	"	3274	5

> D:\Users\Administrator\Desktop\gVimPortable2\App\vim\vim73\doc\cmdline.cnx
	"	941	28

> ~\.vim\plugin\bundle\ZenCoding.vim\plugin\zencoding.vim
	"	149	0

> D:\Users\Tag\Desktop\g2.html
	"	1	2
	^	1	1
	.	1	1
	+	1	1

> D:\Users\Tag\Desktop\code.txt
	"	1	0
	^	1	0

> D:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
	"	70	0

> D:\Users\Tag\Desktop\[Vundle] Installer
	"	4	0
	.	1	0
	+	1	0

> D:\Users\Tag\Desktop\temp\a.html
	"	5	0
	^	4	0
	.	1	0
	+	1	6
	+	6	0
	+	4	7
	+	5	5
	+	3	3
	+	1	0

> D:\Users\Tag\Desktop\temp\a.js
	"	2	7

> D:\Users\Tag\Desktop\temp\ad.html
	"	1	0

> D:\Users\Tag\Desktop\temp\[Vundle] Installer
	"	4	0
	.	1	0
	+	4	0
	+	1	0

> D:\Users\Tag\Desktop\user.txt
	"	49	0

> D:\Users\Tag\Desktop\temp\arr.slice.html
	"	23	0

> D:\Users\Tag\Desktop\gVimPortable2\[Vundle] list
	"	1	0
	.	1	0
	+	1	0

> D:\Users\Tag\Desktop\gVimPortable2\[Vundle] Installer
	"	4	0
	.	1	0
	+	7	0
	+	4	0
	+	1	0

> D:\Users\Tag\Desktop\gVimPortable2\Data\Temp\VIAA83D.tmp
	"	26	0

> D:\Users\Tag\Desktop\gVimPortable2\Data\Temp\[Vundle] Installer
	"	4	0
	.	1	0
	+	1	0

> D:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.txt
	"	14	0
