# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:w
:ww
:tabnew mw.js
:BundleInstall https://github.com/scrooloose/nerdcommenter.git
:BundleInstall colorize.vim
:wq!
:!wq
:wq
:set runtimepath?
:BundleInstall neocomplcache
:call phpcomplete#LoadData()
:call phpcomplete#CompletePHP()
:BundleInstall phpcomplete.vim
:h complete
:h dictionary
:h sfile
:BundleInstall less.vim
:BundleInstall
:BundleInstall less-syntax

# Search String History (newest to oldest):

# Expression History (newest to oldest):
=acp#onPopupPost()

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	    border-left:1px solid #ddd;
""1	LINE	0
	html{
	    height:100%;
	    border-left:1px solid #ddd;
	    border-right:1px solid #ddd;
	}
"2	LINE	0
	    border-left:1px solid #ddd;
	    border-right:1px solid #ddd;
"3	LINE	0
	html,body{
	    height:100%;
	}
"4	CHAR	0
	body{
	    height:100%
"5	LINE	0
	        var html = "";
"6	LINE	0
	
"7	LINE	0
	                Markdown.Converter.js
"8	LINE	0
	            console.log(mts);
"9	LINE	0
	        index = in
"-	CHAR	0
	y

# 文件标记:
'0  246  0  C:\Dropbox\Public\blog\markdown.css
'1  28  15  C:\Dropbox\Public\blog\index.html
'2  38  31  C:\Dropbox\code\chrome\mw\mw.js
'3  3  1  C:\Users\Administrator\Desktop\a.js
'4  4  0  C:\Users\Administrator\Desktop\[Vundle] Installer
'5  3  21  C:\Users\Administrator\Desktop\a.css
'6  7  3  C:\Users\Administrator\Desktop\a.css
'7  285  0  C:\Users\Administrator\Desktop\gVimPortable2\App\vim\vim73\syntax\css.vim
'8  15  0  C:\Users\Administrator\Desktop\a.php
'9  10  15  C:\Users\Administrator\Desktop\a.html

# 跳转列表 (从新到旧):
-'  246  0  C:\Dropbox\Public\blog\markdown.css
-'  1  4  C:\Dropbox\Public\blog\markdown.css
-'  28  15  C:\Dropbox\Public\blog\index.html
-'  22  13  C:\Dropbox\Public\blog\index.html
-'  43  0  C:\Dropbox\Public\blog\index.html
-'  38  31  C:\Dropbox\code\chrome\mw\mw.js
-'  8  7  C:\Dropbox\code\chrome\mw\pop.html
-'  14  0  C:\Dropbox\code\chrome\mw\pop.js
-'  3  1  C:\Users\Administrator\Desktop\a.js
-'  12  0  C:\Users\Administrator\Desktop\a.php
-'  4  16  C:\Users\Administrator\Desktop\a.php
-'  2  0  C:\Users\Administrator\Desktop\a.php
-'  11  0  C:\Users\Administrator\Desktop\a.php
-'  14  0  C:\Users\Administrator\Desktop\a.php
-'  15  0  C:\Users\Administrator\Desktop\a.php
-'  4  0  C:\Users\Administrator\Desktop\[Vundle] Installer
-'  3  0  C:\Users\Administrator\Desktop\a.css
-'  7  3  C:\Users\Administrator\Desktop\a.css
-'  12  0  C:\Users\Administrator\Desktop\a.css
-'  285  0  C:\Users\Administrator\Desktop\gVimPortable2\App\vim\vim73\syntax\css.vim
-'  1  0  C:\Users\Administrator\Desktop\gVimPortable2\App\vim\vim73\syntax\css.vim
-'  1  0  C:\Users\Administrator\Desktop\a.css
-'  10  15  C:\Users\Administrator\Desktop\a.html
-'  1  0  C:\Users\Administrator\Desktop\a.html
-'  11  15  C:\Users\Administrator\Desktop\a.html
-'  14  17  C:\Users\Administrator\Desktop\a.html
-'  15  2  C:\Users\Administrator\Desktop\a.html
-'  8  31  C:\Users\Administrator\Desktop\a.html
-'  4  17  C:\Users\Administrator\Desktop\a.html
-'  12  14  C:\Users\Administrator\Desktop\a.html
-'  13  0  C:\Users\Administrator\Desktop\a.php
-'  1  0  C:\Users\Administrator\Desktop\a.php
-'  7  0  C:\Users\Administrator\Desktop\[Vundle] Installer
-'  16  0  C:\Users\Administrator\Desktop\[Vundle] Installer
-'  16  1  C:\Users\Administrator\Desktop\a.php
-'  9  2  C:\Users\Administrator\Desktop\a.html
-'  7  0  C:\Users\Administrator\Desktop\gVimPortable2\[Vundle] Installer
-'  10  50  C:\Users\Administrator\Desktop\gVimPortable2\[Vundle] Installer
-'  1  2  C:\Users\Tag\Desktop\g2.html
-'  4  0  C:\Users\Tag\Desktop\[Vundle] Installer
-'  5  0  C:\Users\Tag\Desktop\temp\a.html
-'  1  0  C:\Users\Tag\Desktop\temp\a.html
-'  1  0  C:\Users\Tag\Desktop\temp\ad.html
-'  2  7  C:\Users\Tag\Desktop\temp\a.js
-'  1  0  C:\Users\Tag\Desktop\temp\a.js
-'  4  0  C:\Users\Tag\Desktop\temp\[Vundle] Installer
-'  4  0  C:\Users\Tag\Desktop\temp\a.html
-'  23  0  C:\Users\Tag\Desktop\temp\arr.slice.html
-'  1  0  C:\Users\Tag\Desktop\temp\arr.slice.html
-'  49  0  C:\Users\Tag\Desktop\user.txt
-'  1  0  C:\Users\Tag\Desktop\user.txt
-'  4  0  C:\Users\Tag\Desktop\gVimPortable2\Data\Temp\[Vundle] Installer
-'  26  0  C:\Users\Tag\Desktop\gVimPortable2\Data\Temp\VIAA83D.tmp
-'  4  0  C:\Users\Tag\Desktop\gVimPortable2\[Vundle] Installer
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  4  0  C:\Users\Tag\Desktop\gVimPortable2\Data\Temp\[Vundle] Installer
-'  26  0  C:\Users\Tag\Desktop\gVimPortable2\Data\Temp\VIAA83D.tmp
-'  4  0  C:\Users\Tag\Desktop\gVimPortable2\[Vundle] Installer
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  4  0  C:\Users\Tag\Desktop\gVimPortable2\Data\Temp\[Vundle] Installer
-'  26  0  C:\Users\Tag\Desktop\gVimPortable2\Data\Temp\VIAA83D.tmp
-'  4  0  C:\Users\Tag\Desktop\gVimPortable2\[Vundle] Installer
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  4  0  C:\Users\Tag\Desktop\gVimPortable2\Data\Temp\[Vundle] Installer
-'  26  0  C:\Users\Tag\Desktop\gVimPortable2\Data\Temp\VIAA83D.tmp
-'  4  0  C:\Users\Tag\Desktop\gVimPortable2\[Vundle] Installer
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  14  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  1  0  C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
-'  3  1  C:\Users\Administrator\Desktop\a.js
-'  12  0  C:\Users\Administrator\Desktop\a.php
-'  246  0  C:\Dropbox\Public\blog\markdown.css
-'  1  4  C:\Dropbox\Public\blog\markdown.css

# 文件内的标记历史记录 (从新到旧):

> C:\Dropbox\Public\blog\markdown.css
	"	246	0
	.	1	0
	+	1	1
	+	1	10
	+	1	5
	+	1	0
	+	1	19
	+	1	0
	+	1	0
	+	1	15
	+	2	0
	+	5	19
	+	3	18
	+	2	14
	+	2	14
	+	2	15
	+	1	4
	+	2	0
	+	1	0

> C:\Dropbox\Public\blog\index.html
	"	28	15
	^	30	34
	.	30	33
	+	1	0
	+	46	4
	+	6	0
	+	5	11
	+	6	29
	+	7	43
	+	8	49
	+	9	12
	+	10	18
	+	14	3
	+	10	16
	+	14	34
	+	16	7
	+	14	36
	+	22	10
	+	16	16
	+	24	0
	+	43	0
	+	25	0
	+	42	3
	+	41	3
	+	39	3
	+	29	7
	+	27	7
	+	26	3
	+	25	3
	+	39	6
	+	29	31
	+	38	0
	+	26	7
	+	16	32
	+	17	11
	+	16	21
	+	16	30
	+	17	19
	+	20	23
	+	27	13
	+	29	22
	+	29	15
	+	29	38
	+	30	8
	+	29	0
	+	30	12
	+	27	12
	+	11	14
	+	14	6
	+	22	20
	+	14	34
	+	22	0
	+	21	18
	+	12	12
	+	14	34
	+	16	17
	+	20	26
	+	21	19
	+	17	20
	+	30	29
	+	34	12
	+	30	20
	+	29	16
	+	28	15
	+	29	16
	+	30	26
	+	30	27
	+	29	28
	+	30	0
	+	34	36
	+	30	49
	+	34	0
	+	31	0
	+	31	15
	+	32	15
	+	31	0
	+	33	0
	+	32	49
	+	33	36
	+	17	28
	+	35	14
	+	36	11
	+	35	15
	+	13	22
	+	16	0
	+	17	17
	+	20	31
	+	35	44
	+	36	35
	+	16	22
	+	15	24
	+	17	65
	+	19	28
	+	30	33

> C:\Dropbox\code\chrome\mw\pop.js
	"	22	27
	^	22	28
	.	22	27
	+	14	0
	+	12	0
	+	15	0
	+	14	47
	+	3	16
	+	21	11
	+	19	0
	+	15	0
	+	18	0
	+	19	0
	+	21	64
	+	22	0
	+	21	93
	+	22	27
	s	15	0

> C:\Dropbox\code\chrome\mw\pop.html
	"	8	7
	^	8	8
	.	4	38
	+	4	38

> C:\Dropbox\code\chrome\mw\mw.js
	"	38	31
	^	44	78
	.	49	78
	+	1	0
	+	44	77
	+	49	78

> C:\Users\Administrator\Desktop\a.php
	"	12	0
	^	12	0
	.	12	0
	+	12	82
	+	16	1
	+	12	82
	+	12	89
	+	12	90
	+	12	89
	+	12	79
	+	12	79
	+	12	79
	+	12	92
	+	12	97
	+	12	82
	+	12	97
	+	12	89
	+	14	0
	+	12	27
	+	12	38
	+	12	2
	+	12	97
	+	12	100
	+	12	2
	+	12	97
	+	12	0
	+	12	10
	+	12	10
	+	12	38
	+	12	39
	+	12	7
	+	12	0
	+	12	8
	+	12	39
	+	12	16
	+	12	79
	+	12	0
	+	12	0
	+	12	79
	+	14	0
	+	12	0
	+	12	0
	+	14	0
	+	4	16
	+	9	0
	+	12	0
	+	12	73
	+	17	0
	+	12	0
	s	4	16

> C:\Users\Administrator\Desktop\a.js
	"	3	1
	^	4	34
	.	5	0
	+	3	32
	+	4	0
	+	5	1
	+	4	3
	+	3	0
	+	4	34
	+	4	7
	+	5	0

> C:\Users\Administrator\Desktop\a.css
	"	3	0
	.	2	0
	+	7	0
	+	3	0
	+	1	63
	+	1	65
	+	1	64
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\[Vundle] Installer
	"	4	0
	.	1	0
	+	16	0
	+	13	0
	+	10	0
	+	7	0
	+	4	0
	+	1	0

> C:\Users\Administrator\Desktop\gVimPortable2\[Vundle] Installer
	"	4	0
	.	1	0
	+	13	0
	+	10	0
	+	7	0
	+	4	0
	+	1	0

> C:\Users\Administrator\Desktop\gVimPortable2\App\vim\vim73\syntax\css.vim
	"	285	0
	^	263	0
	.	286	0
	+	286	0

> C:\Users\Administrator\Desktop\a.html
	"	10	15
	^	5	11
	.	5	8
	+	1	21
	+	20	0
	+	21	0
	+	1	15
	+	1	15
	+	1	0
	+	8	32
	+	9	9
	+	9	29
	+	10	12
	+	11	18
	+	12	3
	+	12	0
	+	12	14
	+	12	20
	+	12	12
	+	12	10
	+	12	0
	+	11	4
	+	12	0
	+	14	31
	+	14	0
	+	14	0
	+	14	1
	+	14	5
	+	14	11
	+	14	0
	+	14	33
	+	14	3
	+	14	3
	+	14	0
	+	14	0
	+	14	3
	+	14	12
	+	14	3
	+	14	11
	+	18	0
	+	14	22
	+	14	4
	+	14	38
	+	14	2
	+	14	5
	+	14	2
	+	14	3
	+	14	1
	+	14	2
	+	14	0
	+	15	2
	+	15	2
	+	18	0
	+	15	3
	+	15	3
	+	15	26
	+	15	2
	+	15	3
	+	15	3
	+	18	1
	+	15	3
	+	15	12
	+	15	4
	+	15	9
	+	15	2
	+	15	4
	+	14	0
	+	15	0
	+	14	25
	+	15	1
	+	14	0
	+	11	8
	+	15	1
	+	11	14
	+	15	1
	+	15	0
	+	15	31
	+	15	11
	+	17	0
	+	16	0
	+	16	6
	+	16	0
	+	16	0
	+	15	0
	+	12	4
	+	4	2
	+	5	8

> C:\Users\Administrator\Desktop\gVimPortable2\App\vim\vim73\doc\options.cnx
	"	2059	56

> C:\Users\Administrator\Desktop\gVimPortable2\App\vim\vim73\doc\eval.cnx
	"	3274	5

> C:\Users\Administrator\Desktop\gVimPortable2\App\vim\vim73\doc\cmdline.cnx
	"	941	28

> ~\.vim\plugin\bundle\ZenCoding.vim\plugin\zencoding.vim
	"	149	0

> C:\Users\Tag\Desktop\g2.html
	"	1	2
	^	1	1
	.	1	1
	+	1	1

> C:\Users\Tag\Desktop\code.txt
	"	1	0
	^	1	0

> C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.cnx
	"	70	0

> C:\Users\Tag\Desktop\[Vundle] Installer
	"	4	0
	.	1	0
	+	1	0

> C:\Users\Tag\Desktop\temp\a.html
	"	5	0
	^	4	0
	.	1	0
	+	1	6
	+	6	0
	+	4	7
	+	5	5
	+	3	3
	+	1	0

> C:\Users\Tag\Desktop\temp\a.js
	"	2	7

> C:\Users\Tag\Desktop\temp\ad.html
	"	1	0

> C:\Users\Tag\Desktop\temp\[Vundle] Installer
	"	4	0
	.	1	0
	+	4	0
	+	1	0

> C:\Users\Tag\Desktop\user.txt
	"	49	0

> C:\Users\Tag\Desktop\temp\arr.slice.html
	"	23	0

> C:\Users\Tag\Desktop\gVimPortable2\[Vundle] list
	"	1	0
	.	1	0
	+	1	0

> C:\Users\Tag\Desktop\gVimPortable2\[Vundle] Installer
	"	4	0
	.	1	0
	+	7	0
	+	4	0
	+	1	0

> C:\Users\Tag\Desktop\gVimPortable2\Data\Temp\VIAA83D.tmp
	"	26	0

> C:\Users\Tag\Desktop\gVimPortable2\Data\Temp\[Vundle] Installer
	"	4	0
	.	1	0
	+	1	0

> C:\Users\Tag\Desktop\gVimPortable2\App\vim\vim73\doc\help.txt
	"	14	0
